<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campaign_Site.master.cs" Inherits="DotNet.Campaign_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="RESOURCES/LFIB_icon.ico" />
    <script src="scripts/GoToTab.js"></script>
    <link href="STYLES/xxtra_global_Content_Adjuster.css" rel="stylesheet" />
    <link href="STYLES/xtra_ButtonUp.css" rel="stylesheet" />
    <link href="STYLES/xtra_Grid_View.css" rel="stylesheet" />
    <link href="STYLES/xtra_Glowing.css" rel="stylesheet" />
    <link href="Content/form_custom.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" media="screen" />
    <script src="../scripts/jquery/jquery.min.js" type="text/javascript"></script>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.bundle.min.js"></script>

    <link href="../Content/bootstrap-datepicker.min.css" rel="stylesheet" />
    <script src="../scripts/jquery/bootstrap-datepicker.js" type="text/javascript"></script>
    <link href="../Content/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <script src="../scripts/moment.min.js"></script>
    <script src="../scripts/bootstrap-datetimepicker.js"></script>


    <title><%: Page.Title %></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <script src="scripts/BrowserReload_ThroughHistory.js"></script>
    <link href="STYLES/xtra_top_navigation.css" rel="stylesheet" />
    <script src="scripts/top_navigation.js"></script>

    <style>
        .frame_style {
            margin-bottom: 5px;
        }

        .glow_green {
            min-width: 150px;
        }

        .button-margin {
            margin-right: 10px;
        }

        .CurrentPage {
            background-color: #b2b2b2 !important;
        }

        @media print {
            body {
                width: 210mm;
                height: 297mm;
                margin: 0;
                padding: 0;
            }

            .print-hide {
                display: none;
            }

            .print-show {
                display: block;
            }

            .container {
                display: block; /* Change to a block layout for print */
            }

            .col-6, .col-7, .col-8, .col-3, .col-4 {
                width: 50%;
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px;
            }

            .col-p-6 {
                width: 100%;
            }


            /* Additional styles for proper printing layout */
        }

        .mb-1 {
            margin-bottom: 10px !important;
        }

        .serial-number-style {
            text-decoration: underline;
            font-weight: 900;
            font-size: 30px;
        }

        .bordered-container {
            border: 2px solid #007bff; /* Sets a solid border around the container */
            padding: 20px; /* Adds padding inside the border */
            margin: 20px 0; /* Adds margin to separate it from other elements */
            border-radius: 8px; /* Optional: rounds the corners of the border */
            background-color: #f9f9f9; /* Optional: adds a light background color */
        }

        .btn {
            border: 3px solid black;
            background-color: #eeeeee;
            border-radius: 20px;
            font-weight: 800;
        }

        .fit-content {
            max-width: fit-content;
            min-width: fit-content;
        }

        .aware-color {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            margin-bottom: 15px
        }

        .site-footer-container {
            position: unset !important;
        }
    </style>
</head>
<script type="text/javascript">
    $(document).ready(function () {

        function initializeDatepicker() {
            var dateNow = new Date();

            $('.newformdatepicker').datepicker({
                format: "dd/mm/yyyy",
            }).datepicker("setDate", 'now');

            $('.datemonthpicker').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY'
            });

            $('.submitdatemonthpicker').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY',
                defaultDate: dateNow
            });

        }

        function reinitializeDatepicker() {
            $('.newformdatepicker').datepicker({
                format: "dd/mm/yyyy",
            });

            $('.datemonthpicker').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY',
                minDate: moment().startOf('month').format("MM/DD/yyyy HH:mm")

            });

            $('.submitdatemonthpicker').datetimepicker({
                viewMode: 'years',
                format: 'MM/YYYY',

            });
        }

        initializeDatepicker();

        $('.newformdatepicker').on('click', function () {
            reinitializeDatepicker();
        })

        $('.datemonthpicker').on('click', function () {
            reinitializeDatepicker();
        })

        $(document).on("click", ".glyph-month", function () {
            $(document).find('.datemonthpicker').datetimepicker("show");
        });

        $(document).on("click", ".glyph-new", function () {
            $(this).parent().parent().find('.newformdatepicker').datepicker("show");
        });

        if (typeof Sys !== "undefined" && Sys.WebForms && Sys.WebForms.PageRequestManager) {
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
                reinitializeDatepicker();
            });
        }
        //function initializeDatePicker() {
        //    $('#txtFromDate').datetimepicker({
        //        format: 'DD/MM/yyyy HH:mm',
        //        sideBySide: true,
        //        minDate: moment().format("MM/DD/yyyy HH:mm")
        //    });

        //    $('#txtToDate').datetimepicker({
        //        format: 'DD/MM/yyyy HH:mm',
        //        sideBySide: true, // shows calendar and time picker side by side
        //        minDate: moment().format("MM/DD/yyyy HH:mm")

        //    });

        //    $(".glyphicon-calendar").on("click", function () {
        //        $(this).datetimepicker("show");
        //    });

        //}

        //// ✅ Initialize DatePicker on Page Load
        //initializeDatePicker();

        // ✅ Reinitialize after ASP.NET AJAX Postbacks

    })

</script>
<body>
    <div class="col-6 col-s-6 LION_POSIM">

        <div class="mobile_hidden">
            <%--                    <div class="flip-box">--%>
            <%--                        <div class="flip-box-inner">--%>
            <%--                            <div class="flip-box-front">--%>
            <img alt="LION POSIM" src="RESOURCES/LFIB_logo3.jpg" width="253" height="90" />
            <%--                            </div>--%>
            <%--                            <div class="flip-box-back">
                        <h2>LION POSIM</h2>

                    </div>--%>
            <%--                        </div>--%>
            <%--                    </div>--%>
        </div>
        <div class="mobile_show">
            <img alt="LION POSIM" src="RESOURCES/LFIB_logo3.jpg" width="165" height="90" />
        </div>
    </div>

    <div class="col-6 col-s-6 Label_UsernameBlock">
        <asp:Label ID="Label1" class="label_username" runat="server" Text=""></asp:Label><br />
        <asp:Label ID="Label3" CssClass="label_desc" runat="server" Text=""></asp:Label><br />
        <asp:Label ID="Label_Red" CssClass="label_desc" runat="server" Text="" Visible="false" Style="color: red"></asp:Label>
    </div>
    <!--==============================================================================-->
    <link href="STYLES/xtra_top_navigation.css" rel="stylesheet" />

    <div class="topnav print-hide" id="myTopnav">

        <a href="Campaign_MainMenu.aspx" runat="server" id="MainMenu">Home</a>

        <%if (GLOBAL_VAR.GLOBAL.CampaignReport != false)
            {
        %>

        <a id="CampaignReport" href="Campaign_SubmitForm.aspx" runat="server">Upload Chop and Sign</a>
        <%}
            else
            { %>
        <a id="CreateNewOffer" href="Campaign_CreateNewOffer.aspx" runat="server">Registration Form</a>

        <a id="DownloadForm" href="Campaign_SubmitForm.aspx?download=true" runat="server">Download Form</a>
        <a id="SubmitForm" href="Campaign_SubmitForm.aspx" runat="server">Upload Form</a>
        <%} %>
<%--        <div class="DropDown">
            <button type="button" class="DDBtn">
                Status
                        <i class="fa fa-caret-down"></i>
            </button>
            <div class="DropDownList">
                <a href="Campaign_SubmitForm.aspx?status=New" id="StatusNew" runat="server">New</a>
                <a href="Campaign_SubmitForm.aspx?status=Renewal" id="StatusRenewal" runat="server">Auto Renewal</a>
                <a href="Campaign_SubmitForm.aspx?status=Uploaded" id="StatusUploaded" runat="server">Uploaded</a>
                <a href="Campaign_SubmitForm.aspx?status=Rejected" id="A1" runat="server">Rejected</a>
                <a href="Campaign_SubmitForm.aspx?status=Approved" id="A2" runat="server">Approved</a>
                <a href="Campaign_SubmitForm.aspx?status=Canceled" id="A3" runat="server">Canceled</a>
            </div>
        </div>--%>

        <a id="SFA" href="MainMenu.aspx" class="sfa" runat="server">SFA</a>


        <a href="LoginPage.aspx" id="BtnLogOut" class="Log_Out top_nav_logout_properties">
            <%--                <i class="fa fa-sign-out" aria-hidden="true" style="font-size:35px"></i>--%>
            <asp:Label runat="server" CssClass="fa fa-sign-out" Style="font-size: 20px;"></asp:Label>

            <asp:Label runat="server" Text="Logout" Font-Bold="true"></asp:Label>
            <%--                    <img src="RESOURCES/LogoutIcon.png" /> Logout--%>
            <%--                    <img src="RESOURCES/LogOut_h.png" class="top_nav_logout_highlight" />--%>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="topnavigation()">
            <%--                                <img src="RESOURCES/menu.png" />--%>
            <div class="global_container" onclick="myFunction(this);">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </a>

    </div>

    <div class="main-content mb-5">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="site-footer-container mt-5" style="margin-top: 20px">
        <p>
            All Rights Reserved By Lion Posim Berhad 198201002310 (82056-X) &copy; Copyright                
                <script>document.write(new Date().getFullYear())</script>
            <br />
            <a href="http://www.posim.com.my/LFIBMainPage.nsf/termOfUse?openform" style="text-decoration: none;">Term of Use</a>
            &nbsp; | &nbsp;
                <a href="http://www.posim.com.my/privacy.nsf/privacy" style="text-decoration: none;">Privacy</a>
        </p>
    </div>
    <!-- Sticky Footer -->

    <%--    <footer class="footer">
        <div class="container text-center" stlye="display: flex;justify-content: center;">
            <p>
                All Rights Reserved By Lion Posim Berhad 198201002310 (82056-X) &copy; Copyright                
                <script>document.write(new Date().getFullYear())</script>
                <br />
                <a href="http://www.posim.com.my/LFIBMainPage.nsf/termOfUse?openform" style="text-decoration: none;">Term of Use</a>
                &nbsp; | &nbsp;
                <a href="http://www.posim.com.my/privacy.nsf/privacy" style="text-decoration: none;">Privacy</a>
            </p>
        </div>
    </footer>--%>
</body>

</html>

